MONGODB_PASSWORD = 7zrPwBUSYfhVYqPj
MONGODB_USER = ecommerce
MONGODB_CLUSTER = practicaintegradoraclus.ghxzurn.mongodb.net
MONGODB_DBNAME = ecommerce

PORT = 9090

EMAIL = gum23coder@gmail.com
PASSWORD_EMAIL = gpyokleeyfldcuuw